<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>net5.0-windows10.0.19041.0;net6.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.20348.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>CommunityToolkit.Extensions.Hosting</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Payton Byrd (The Sharp Ninja) &lt;ninja@thesharp.ninja&gt;</Company>
    <Description>Allows hosting a Windows App SDK Application in an `IHost` that manages the lifecycle of the hosted Application.</Description>
    <Copyright>2021 - All Rights Reserved</Copyright>
    <PackageId>SharpNinja.Extensions.WindowsAppSdkHost</PackageId>
    <PackageName>SharpNinja.Extensions.WindowsAppSdkHost</PackageName>
    <PackageProjectUrl>https://github.com/sharpninja/WindowsAppSdkHost</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sharpninja/WindowsAppSdkHost</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WindowsAppSdk WinUI3 Hosting</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IServiceFactoryAdapter.cs" />
    <Compile Remove="ServiceFactoryAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Strings.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Strings.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
