# WindowsAppSdkHost

./: .markdownlint.json  .version  GitVersion.yml  README.md  WindowsAppSdkHost.sln  index.md
.github/workflows/: dotnet.yml  packages.yml
docs/: index.md
project-template/HostedWindowsAppSdk.Installer/: HostedWindowsAppSdk.Installer.wapproj  Package.appxmanifest
project-template/project/: App.xaml.cs  HostedWindowsAppSdk.csproj  MainWindow.xaml.cs
src/CommunityToolkit.Extensions.Hosting.WindowsAppSdk/: CancelableApplication.cs  CommunityToolkit.Extensions.Hosting.WindowsAppSdk.csproj  GlobalSuppressions.cs  HostOptions.cs  WindowsAppSdkHost.cs  WindowsAppSdkHostBuilder.cs  globalusings.cs
src/CommunityToolkit.Extensions.Hosting.WindowsAppSdk/Properties/: Resources.Designer.cs  Resources.resx
templates/: template.config
templates/CompleteWithInstaller/: App.xaml  App.xaml.cs  CompleteWithInstaller.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Package.appxmanifest  Program.cs  README.md  app.manifest  appsettings.json
templates/CompleteWithInstaller.Core/: CompleteWithInstaller.Core.csproj
templates/CompleteWithInstaller.Core/Contracts/Services/: IFileService.cs
templates/CompleteWithInstaller.Core/Helpers/: Json.cs
templates/CompleteWithInstaller.Core/Services/: FileService.cs
templates/CompleteWithInstaller/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
templates/CompleteWithInstaller/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
templates/CompleteWithInstaller/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
templates/CompleteWithInstaller/Contracts/ViewModels/: INavigationAware.cs
templates/CompleteWithInstaller/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
templates/CompleteWithInstaller/Models/: LocalSettingsOptions.cs
templates/CompleteWithInstaller/Properties/: launchsettings.json
templates/CompleteWithInstaller/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
templates/CompleteWithInstaller/Strings/en-us/: Resources.resw
templates/CompleteWithInstaller/Styles/: Thickness.xaml
templates/CompleteWithInstaller/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
templates/CompleteWithInstaller/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
templates/HostedWindowsAppSdk/: App.xaml  HostedWindowsAppSdk.csproj  MainWindow.xaml  Program.cs  template.config
templates/HostedWindowsAppSdk.Installer/: HostedWindowsAppSdk.Installer.wapproj  Package.appxmanifest
