<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>HostedWindowsAppSdk</RootNamespace>
        <TargetFramework>net5.0-windows10.0.20348.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.20348.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <DebugType>embedded</DebugType>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>preview</AnalysisLevel>
        <EnableDefaultPageItems>true</EnableDefaultPageItems>
        <StartupObject>HostedWindowsAppSdk.Program</StartupObject>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="BenchmarksSettingsView.xaml" />
        <None Remove="MainPage.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.1-preview3" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
        <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
        <PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CommunityToolkit.Extensions.Hosting.WindowsAppSdk\CommunityToolkit.Extensions.Hosting.WindowsAppSdk.csproj" />
    </ItemGroup>
</Project>
